----------------------------------------------------------------------------------------
CLAIM: K_{3,9} is not in M_5   (the p=5 nonmembership underlying Engel-Schreieder Thm 1.7; certificate depth 5)
  realization rebuilt from edge list (12V/27E): g=11 n=27; matches witness file: YES
  corank c=16: full system would have 5^16 = 152,587,890,625 vertices (not constructed); window monomials: 20333
  ring identity (**) for all 27 edges: PASS
  sum_s b_s = 1 (must be nonzero): PASS
  => verified: not in M_5 (window dual certificate)
----------------------------------------------------------------------------------------
CLAIM: K_8 is not in M_3   (depth-3 window certificate at corank 21)
  realization rebuilt from edge list (8V/28E): g=7 n=28; matches witness file: YES
  corank c=21: full system would have 3^21 = 10,460,353,203 vertices (not constructed); window monomials: 2003
  ring identity (**) for all 28 edges: PASS
  sum_s b_s = 1 (must be nonzero): PASS
  => verified: not in M_3 (window dual certificate)
========================================================================================
RESULT: PASS
