========================================================================================
Membership certificates at l = 5: M(K_{3,5}), M(G_1), M(G_2) in M_5 (EGFS arXiv:2507.15704v3, Def. 8.3)
========================================================================================

M(K_{3,5})
  graph identification: verified (isomorphism verified (8V/15E))
  full-system membership certificate (g=7 n=15 c=8 Vn=390625): VERIFIED: MEMBER of M_5

M(G_1)  (graph6 H?zTbbo)
  graph identification: verified (isomorphism verified (9V/16E))
  full-system membership certificate (g=8 n=16 c=8 Vn=390625): VERIFIED: MEMBER of M_5

M(G_2)  (graph6 J??FCpSJFw?)
  graph identification: verified (isomorphism verified (11V/18E))
  full-system membership certificate (g=10 n=18 c=8 Vn=390625): VERIFIED: MEMBER of M_5

========================================================================================
RESULT: PASS
========================================================================================
